# TheBrainByte

Backend/: pom.xml
Backend/src/main/java/com/exam/: ExamportalApplication.java
Backend/src/main/java/com/exam/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  MySecurityConfig.java  package-info.java
Backend/src/main/java/com/exam/controller/: AuthenticateController.java  Categorycontroller.java  QuestionController.java  QuizController.java  UserController.java
Backend/src/main/java/com/exam/model/: Authority.java  JwtRequest.java  JwtResponse.java  Role.java  User.java  UserRole.java
Backend/src/main/java/com/exam/model/exam/: Category.java  Question.java  Quiz.java  package-info.java
Backend/src/main/java/com/exam/repo/: CategoryRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java  package-info.java
Backend/src/main/java/com/exam/service/: Categoryservice.java  Questionservice.java  Quizservice.java  Userservice.java
Backend/src/main/java/com/exam/service/impl/: CategoryServiceImpl.java  QuestionserviceImpl.java  QuizServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  package-info.java
Backend/src/main/resources/: application.properties
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  Home1.js
Frontend/src/Admin/: Admin.css  AdminDashboard.js
Frontend/src/Component/: Footer.js  Navbar.css  Navbar.js
Frontend/src/Inneradminpages/: AddCategories.js  AddQuestion.js  AddQuiz.js  Categories.js  Inneradminpages.css  Question.js  Quiz.js  UpdateQuiz.js
Frontend/src/User/: Instructions.js  Question.css  Question1.js  UserDashBoard.css  UserDashBoard.js
Frontend/src/pages/: Login.js  Profile.js  ProtectedRoute.js  SignUp.js  authService.js  pages.css
